PORT=5000
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://shirley:fitease@cluster0.2yk69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDeo2crxaEGKqzaEzzhFaUyDzNtx72T4M4